<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userMenuWelcomeTextView"
            android:layout_width="274dp"
            android:layout_height="47dp"
            android:layout_marginTop="228dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/userMenuViewBalanceButton"
            android:layout_width="274dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:text="view balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userMenuWelcomeTextView" />

        <Button
            android:id="@+id/userMenuTransferFundsButton"
            android:layout_width="274dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:text="transfer funds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userMenuViewBalanceButton" />

        <Button
            android:id="@+id/userMenuExchangeCalculatorButton"
            android:layout_width="274dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:text="calculate exchange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userMenuTransferFundsButton" />

        <Button
            android:id="@+id/userMenuPayBillsButton"
            android:layout_width="274dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:text="pay bills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userMenuExchangeCalculatorButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>